# ClinicalDepartments

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lockyluo/clinicaldepartments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/lockyluo/clinicaldepartments/: App.java
app/src/main/java/cn/lockyluo/clinicaldepartments/Utils/: FileUtils.java  SharedPrefUtils.java  StartActivityUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/cn/lockyluo/clinicaldepartments/behavior/: ScrollHide.java
app/src/main/java/cn/lockyluo/clinicaldepartments/model/: BaseDepartment.java  DetailDepartment.java  InitDataModel.java
app/src/main/java/cn/lockyluo/clinicaldepartments/presenter/: LoadDataAsync.java  OnLoadListener.java
app/src/main/java/cn/lockyluo/clinicaldepartments/view/: ExpandAdapter.java  MainActivity.java  NestedExpandableListView.java  SearchActivity.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  child_item.xml  content_main.xml  group_item.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/cn/lockyluo/clinicaldepartments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
